<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>生日快乐</title>
    <link href="/images/header.ico" rel="shortcut icon">
    <style>
        body {
            width: 100%;
        }

        @media only screen and (min-width: 665px) {
            h1 {
                text-align: center;
            }

            h3 {
                text-align: center;
            }

            h2 {
                text-align: center;
            }

            p {
                text-align: center;
                font-size: 30px;
            }
        }

        @media only screen and (max-width: 666px) {
            h1 {
                font-size: 30px;
                text-align: center;
            }

            h3 {
                text-align: center;
            }


            h2 {
                text-align: center;
            }

            p {
                text-align: center;
                font-size: 27px;
            }
        }

        body {
            font-size: 20px;
            margin: 0;
            border: 0;
        }

    </style>

</head>

<body>
<div>
    <p>ERROR  ERROR </br></br>^_^ ERROR ^_^</p>
</div>
<div>
    <p>
        当前页面
    </p>
</div>
<div>
    <p>
        手机暂不支持！
    </p>
</div>
<div>
    <p>
        ERROR！！
    </p>
</div>
<div>
    <p>
        请更换为笔记本或者iPad！！！
    </p>
</div>
<div>
    <p>
        ERROR！！
    </p>
</div>
<div>
    <p>
        敬请谅解
    </p>
</div>
<div>
    <p>
        ^_^
    </p>
</div>


</body>
</html>
